# NutritionProject

./: .gitignore
.github/workflows/: develop_nutriwebapp.yml
NutritionApp/: NutritionApp.csproj  NutritionApp.sln  Program.cs  Startup.cs  appsettings.json
NutritionApp/Components/: BasketSummaryViewComponent.cs  MealEditViewComponent.cs
NutritionApp/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  IngredientController.cs  IntakesController.cs  MealsController.cs  OverviewController.cs  ProductsController.cs  SettingsController.cs  TagsController.cs
NutritionApp/Data/: NutritionAppContext.cs
NutritionApp/Infrastructure/: SessionExtension.cs
NutritionApp/Migrations/: 20210507112626_initialCreate.Designer.cs  20210507112626_initialCreate.cs  20210507113753_addSetToProduct.Designer.cs  20210507113753_addSetToProduct.cs  20210507114056_addSetEverywhere.Designer.cs  20210507114056_addSetEverywhere.cs  20210510065508_InitIdentity.Designer.cs  20210510065508_InitIdentity.cs  20210510083256_Tags.Designer.cs  20210510083256_Tags.cs  20210510085602_nutrionContent-To-Products.Designer.cs  20210510085602_nutrionContent-To-Products.cs  20210510115127_IdentityUpdate.Designer.cs  20210510115127_IdentityUpdate.cs  20210510180813_GTIN.Designer.cs  20210510180813_GTIN.cs  20210510182521_Add-Name-to-meal.Designer.cs  20210510182521_Add-Name-to-meal.cs  20210510183956_MealName.Designer.cs  20210510183956_MealName.cs  20210512090334_notDoubleIntakeFKeys.Designer.cs  20210512090334_notDoubleIntakeFKeys.cs  20210513081612_ingredientsListToMeal.Designer.cs  20210513081612_ingredientsListToMeal.cs  20210518124315_nullable_nutrition.Designer.cs  20210518124315_nullable_nutrition.cs  20210620152936_newMigrationValio.Designer.cs  20210620152936_newMigrationValio.cs  NutritionAppContextModelSnapshot.cs
NutritionApp/Models/: AppUser.cs  ErrorViewModel.cs  Gender.cs  IdentitySeedData.cs  Ingredient.cs  Intake.cs  Item.cs  Meal.cs  MealTag.cs  Product.cs  ProductNutrition.cs  ProductTag.cs  Tag.cs  UserViewModel.cs  test.cs
NutritionApp/Models/ViewModels/: Basket.cs  BasketIndexViewModel.cs  IntakeViewModel.cs  OverviewViewModel.cs  ProductListViewModel.cs  SessionBasket.cs
NutritionApp/Properties/: launchSettings.json
NutritionApp/Properties/PublishProfiles/: NutriWebApp - Web Deploy.pubxml
NutritionApp/Properties/ServiceDependencies/NutriWebApp - Web Deploy/: profile.arm.json
NutritionApp/Views/Account/: Create.cshtml  Details.cshtml  login.cshtml
NutritionApp/Views/Home/: Index.cshtml  Privacy.cshtml
NutritionApp/Views/Intakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutritionApp/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutritionApp/Views/Overview/: Day.cshtml  Index.cshtml  Today.cshtml  Yesterday.cshtml
NutritionApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutritionApp/Views/Settings/: Index.cshtml
NutritionApp/Views/Shared/: _CreateProductNav.cshtml  _EditProductNav.cshtml  _Layout.cshtml  _navigation.cshtml
NutritionApp/Views/Shared/Components/BasketSummary/: Default.cshtml
NutritionApp/Views/Shared/Components/MealEdit/: Default.cshtml
NutritionApp/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutritionApp/wwwroot/: manifest.json
NutritionApp/wwwroot/css/: Footer.css  FooterAndHeader.css  details.css  site.css  standardStyle.css
NutritionApp/wwwroot/js/: barcode.js  eans.json
