{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NutritionAppContext": "Server=tcp:nutrition-server.database.windows.net,1433;Initial Catalog=NutritionDB;Persist Security Info=False;User ID=nutriAdmin;Password=Nutrition4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

  
}
